New York Yankees,   NYY,18,40,27,53, AL, East
Atlanta Braves, ATL,17,17,3,23, NL, East
Los Angeles Dodgers,    LAD,16,23,6,31, NL, West
Oakland Athletics,  OAK,16,15,9,26, AL, West
St. Louis Cardinals,    STL,13,23,11,28, NL, Central
Philadelphia Phillies,  PHI,12,7,2,14, NL, East
Cincinnati Reds,    CIN,10,10,5,15, NL, Central
Minnesota Twins,    MIN,10,6,3,15, AL, Central
Baltimore Orioles,  BAL,9,7,3,14, AL, East
Boston Red Sox, BOS,9,13,8,23, AL, East
Cleveland Indians,  CLE,9,6,2,13, AL, Central
Los Angeles Angels, LAA,9,1,1,10, AL, West
Pittsburgh Pirates, PIT,9,9,5,17, NL, Central
Houston Astros, HOU,8,2,1,11, AL, West
Kansas City Royals, KC,8,4,2,9, AL, Central
San Francisco Giants,   SFG,8,23,8,26, NL, West
Chicago Cubs,   CHC,7,17,3,19, NL, Central
Detroit Tigers, DET,7,11,4,16, AL, Central
Texas Rangers,  TEX,7,2,0,8, AL, West
New York Mets,  NYM,6,5,2,9, NL, East
Toronto Blue Jays,  TOR,6,2,2,7, AL, East
Arizona Diamondbacks,   ARI,5,1,1,6, NL, West
Chicago White Sox,  CWS,5,6,3,9, AL,Central
San Diego Padres,   SD, 5,2,0,5, NL, West
Washington Nationals,   WAS,5,0,0,5, NL, East
Milwaukee Brewers,  MIL,3,1,0,4, NL, Central
Seattle Mariners,   SEA,3,0,0,4, AL, West
Tampa Bay Rays, TB, 2,1,0,4, AL, East
Colorado Rockies,   COL,0,1,0,4, NL, West
Miami Marlins,  MIA,0,2,2,2, NL, East
